<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 29 15:58:35 PDT 2025 -->
<title>Uses of Class my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="use: package: my_proj.my_lib.lib_swing_editor, class: SwingMyEditorZ04JPanel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel" class="title">Uses of Class<br>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#my_proj.my_lib.lib_swing_editor">my_proj.my_lib.lib_swing_editor</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains a Vi like text editor implemented in Java.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="my_proj.my_lib.lib_swing_editor">
<h2>Uses of <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a> in <a href="../package-summary.html">my_proj.my_lib.lib_swing_editor</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">my_proj.my_lib.lib_swing_editor</a> that return <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingMyEditorJDialog.</span><code><a href="../SwingMyEditorJDialog.html#myGetEditorPanel()" class="member-name-link">myGetEditorPanel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method ?</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwingMyEditorJInternalFrame.</span><code><a href="../SwingMyEditorJInternalFrame.html#myGetEditorPanel()" class="member-name-link">myGetEditorPanel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method ?</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingMyEditorZ03Handler.</span><code><a href="../SwingMyEditorZ03Handler.html#myInitializeFromArgs(java.awt.Container,java.lang.String%5B%5D)" class="member-name-link">myInitializeFromArgs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;cont,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates, initializes and returns a SwingMyEditorZ04JPanel using an input args array.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwingMyEditorZ03Handler.</span><code><a href="../SwingMyEditorZ03Handler.html#myInitializeFromString(java.awt.Container,java.lang.String,java.lang.String,int,int,int,javax.swing.JMenu%5B%5D)" class="member-name-link">myInitializeFromString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Container.html" title="class or interface in java.awt" class="external-link">Container</a>&nbsp;cont,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataStr,
 int&nbsp;ctrl,
 int&nbsp;sizeX,
 int&nbsp;sizeY,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>[]&nbsp;custom)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates, initializes and returns a SwingMyEditorZ04JPanel using a String as the initial data.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">my_proj.my_lib.lib_swing_editor</a> with parameters of type <a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingMyEditorZ03Handler.</span><code><a href="../SwingMyEditorZ03Handler.html#myGetDefaultMenu(my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel,javax.swing.JMenu%5B%5D)" class="member-name-link">myGetDefaultMenu</a><wbr>(<a href="../SwingMyEditorZ04JPanel.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorZ04JPanel</a>&nbsp;pan,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a>[]&nbsp;additionalItemsOrNull)</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates and returns a default JMenuBar</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
