<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 29 15:58:35 PDT 2025 -->
<title>Uses of Enum Class my_proj.my_lib.lib_swing.SwingMyStandardFonts.MY_FONTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="use: package: my_proj.my_lib.lib_swing, class: SwingMyStandardFonts, enum: MY_FONTS">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class my_proj.my_lib.lib_swing.SwingMyStandardFonts.MY_FONTS" class="title">Uses of Enum Class<br>my_proj.my_lib.lib_swing.SwingMyStandardFonts.MY_FONTS</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#my_proj.my_lib.lib_swing">my_proj.my_lib.lib_swing</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes to support the Java Swing GUI.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="my_proj.my_lib.lib_swing">
<h2>Uses of <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a> in <a href="../package-summary.html">my_proj.my_lib.lib_swing</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">my_proj.my_lib.lib_swing</a> that return <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingMyStandardFonts.MY_FONTS.</span><code><a href="../SwingMyStandardFonts.MY_FONTS.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwingMyStandardFonts.MY_FONTS.</span><code><a href="../SwingMyStandardFonts.MY_FONTS.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">my_proj.my_lib.lib_swing</a> with parameters of type <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingMyStandardFonts.</span><code><a href="../SwingMyStandardFonts.html#myFontName(my_proj.my_lib.lib_swing.SwingMyStandardFonts.MY_FONTS)" class="member-name-link">myFontName</a><wbr>(<a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a>&nbsp;fontEnum)</code></div>
<div class="col-last even-row-color">
<div class="block">This static method gets a font name from a font enum</div>
</div>
<div class="col-first odd-row-color"><code>static int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SwingMyStandardFonts.</span><code><a href="../SwingMyStandardFonts.html#myGetStringSize(java.lang.String,my_proj.my_lib.lib_swing.SwingMyStandardFonts.MY_FONTS,int)" class="member-name-link">myGetStringSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="../SwingMyStandardFonts.MY_FONTS.html" title="enum class in my_proj.my_lib.lib_swing">SwingMyStandardFonts.MY_FONTS</a>&nbsp;fontType,
 int&nbsp;fontSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">This static method ?</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
