<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jun 26 09:49:44 PDT 2025 -->
<title>my_proj.my_lib.lib_swing_editor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-26">
<meta name="description" content="declaration: package: my_proj.my_lib.lib_swing_editor">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package my_proj.my_lib.lib_swing_editor" class="title">Package my_proj.my_lib.lib_swing_editor</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">my_proj.my_lib.lib_swing_editor</span></div>
<section class="package-description" id="package-description">
<div class="block">This package contains a Vi like text editor implemented in Java.
 <p>
 The top level classes are:
 <pre>
   SwingMyEditorArgs           -&gt; Constants used as command line arguments
   SwingMyEditorCtrl           -&gt; Constants to be OR'ed to form a control integer for internal API's
   SwingMyEditorJFrame         -&gt; The editor sitting inside a JFrame for stand alone use
   SwingMyEditorJInternalFrame -&gt; The editor sitting inside a JInternalFrame for use inside
                                  a JFrame of another project
   SwingMyEditorJDialog        -&gt; The editor sitting inside a JDialog for use as a dialog
                               -&gt; inside another project
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class defines editor program command line arguments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class defines the allowed values for the editor control integer used in internal API's.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a dialog text editor by extending JDialog, creating the editor, and then setting the editor as the content pane of the JDialog.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SwingMyEditorJFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class creates a stand alone text editor by extending JFrame, creating the editor, and then setting the editor as the content pane of the JFrame.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a JInternalFrame containing the editor.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
