<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Jun 26 09:49:44 PDT 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-06-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#my_proj.my_lib">my_proj.my_lib.*</a></li>
</ul>
</section>
<section class="constants-summary" id="my_proj.my_lib">
<h2 title="my_proj.my_lib.*">my_proj.my_lib.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>my_proj.my_lib.lib_swing_editor.my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_ALLOW_READ_ONLY">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_READ_ONLY">ARG_ALLOW_READ_ONLY</a></code></div>
<div class="col-last even-row-color"><code>"-ro"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_ALLOW_READ_WRITE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_READ_WRITE">ARG_ALLOW_READ_WRITE</a></code></div>
<div class="col-last odd-row-color"><code>"-rw"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_ALLOW_WRITE_INITIAL_FILE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_WRITE_INITIAL_FILE">ARG_ALLOW_WRITE_INITIAL_FILE</a></code></div>
<div class="col-last even-row-color"><code>"-wo"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_DO_ENCRYPT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_DO_ENCRYPT">ARG_DO_ENCRYPT</a></code></div>
<div class="col-last odd-row-color"><code>"-enc"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_FILE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_FILE">ARG_FILE</a></code></div>
<div class="col-last even-row-color"><code>"-file"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_NO_MENU">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_NO_MENU">ARG_NO_MENU</a></code></div>
<div class="col-last odd-row-color"><code>"-nomenu"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_NO_MENU_OR_CMD_LN">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_NO_MENU_OR_CMD_LN">ARG_NO_MENU_OR_CMD_LN</a></code></div>
<div class="col-last even-row-color"><code>"-justtext"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_PASSWORD">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_PASSWORD">ARG_PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"-pw"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_SIZE_X">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_SIZE_X">ARG_SIZE_X</a></code></div>
<div class="col-last even-row-color"><code>"-sizex"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_SIZE_Y">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_SIZE_Y">ARG_SIZE_Y</a></code></div>
<div class="col-last odd-row-color"><code>"-sizey"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_TITLE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_TITLE">ARG_TITLE</a></code></div>
<div class="col-last even-row-color"><code>"-title"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_TRACE_OUTPUT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_TRACE_OUTPUT">ARG_TRACE_OUTPUT</a></code></div>
<div class="col-last odd-row-color"><code>"-trace_out"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_VERBOSE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_VERBOSE">ARG_VERBOSE</a></code></div>
<div class="col-last even-row-color"><code>"-verbose"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARG_WORKING_DIR">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_WORKING_DIR">ARG_WORKING_DIR</a></code></div>
<div class="col-last odd-row-color"><code>"-dir"</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorArgs.ARGS_VIEW_ONE_FILE">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARGS_VIEW_ONE_FILE">ARGS_VIEW_ONE_FILE</a></code></div>
<div class="col-last even-row-color"><code>"-view"</code></div>
</div>
</li>
<li>
<div class="caption"><span>my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorCtrl.MY_ALLOW_READ">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_READ">MY_ALLOW_READ</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorCtrl.MY_ALLOW_WRITE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_WRITE">MY_ALLOW_WRITE</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorCtrl.MY_DO_ENCRYPT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_DO_ENCRYPT">MY_DO_ENCRYPT</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorCtrl.MY_NO_CMD_LINE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_NO_CMD_LINE">MY_NO_CMD_LINE</a></code></div>
<div class="col-last odd-row-color"><code>32</code></div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorCtrl.MY_NO_MENU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_NO_MENU">MY_NO_MENU</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
</div>
</li>
<li>
<div class="caption"><span>my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorJInternalFrame.OSC_PROJ_PROGRAM_COPYRIGHT_DATE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#OSC_PROJ_PROGRAM_COPYRIGHT_DATE">OSC_PROJ_PROGRAM_COPYRIGHT_DATE</a></code></div>
<div class="col-last even-row-color"><code>"2024,2025"</code></div>
<div class="col-first odd-row-color"><code id="my_proj.my_lib.lib_swing_editor.SwingMyEditorJInternalFrame.OSC_PROJ_PROGRAM_VERSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#OSC_PROJ_PROGRAM_VERSION">OSC_PROJ_PROGRAM_VERSION</a></code></div>
<div class="col-last odd-row-color"><code>"0.02"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
