<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 02 08:22:19 PDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_ENCRYPTED_READ_ONLY" class="member-name-link">ARG_ALLOW_ENCRYPTED_READ_ONLY</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-enro : Specifies that the file is encrypted and read only</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_ENCRYPTED_READ_WRITE" class="member-name-link">ARG_ALLOW_ENCRYPTED_READ_WRITE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-enrw : Specifies that the file is encrypted and read/write</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_READ_ONLY" class="member-name-link">ARG_ALLOW_READ_ONLY</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-ro : Specifies that the file is read only</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_ALLOW_READ_WRITE" class="member-name-link">ARG_ALLOW_READ_WRITE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-rw : Specifies that the file is read/write</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_FILE" class="member-name-link">ARG_FILE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-file &lt;file_name&gt; : Specifies the file being read</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_FILE_IS_ENCRYPTED" class="member-name-link">ARG_FILE_IS_ENCRYPTED</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-isenc : Specifies that the file is encrypted</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_NO_MENU" class="member-name-link">ARG_NO_MENU</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-nomenu : Specifies that a menu will not be shown</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_PASSWORD" class="member-name-link">ARG_PASSWORD</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-pw &lt;password&gt; : Specifies the password for an encrypted file</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_SIZE_X" class="member-name-link">ARG_SIZE_X</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-sizex &lt;width&gt; : Specifies width of editor GUI in pixels</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_SIZE_Y" class="member-name-link">ARG_SIZE_Y</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-sizey &lt;height&gt; : Specifies height of editor GUI in pixels</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_TITLE" class="member-name-link">ARG_TITLE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-title &lt;title&gt; : Specifies the title appearing in the title bar</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_TRACE_OUTPUT" class="member-name-link">ARG_TRACE_OUTPUT</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-trace_out &lt;file_name&gt; : Specifies verbose output file.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_VERBOSE" class="member-name-link">ARG_VERBOSE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-verbose &lt;int&gt; : Specifies verbose level.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html#ARG_WORKING_DIR" class="member-name-link">ARG_WORKING_DIR</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a></dt>
<dd>
<div class="block">-dir &lt;working_dir&gt; : Specifies the working directory</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="my_proj/jeditor/jedit.html" class="type-name-link" title="class in my_proj.jeditor">jedit</a> - Class in <a href="my_proj/jeditor/package-summary.html">my_proj.jeditor</a></dt>
<dd>
<div class="block">This class runs the stand alone text editor my_proj.jeditor.jedit.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="my_proj/jeditor/jedit.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class my_proj.jeditor.<a href="my_proj/jeditor/jedit.html" title="class in my_proj.jeditor">jedit</a></dt>
<dd>
<div class="block">This method is the runnable main method.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This method is the runnable main method.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJFrame</a></dt>
<dd>
<div class="block">This method is the runnable main method.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">This method is the runnable test main method.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_ALL" class="member-name-link">MY_ALLOW_ALL</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_ANY_WRITE" class="member-name-link">MY_ALLOW_ANY_WRITE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_ENCRYP_READ" class="member-name-link">MY_ALLOW_ENCRYP_READ</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_ENCRYP_WRITE" class="member-name-link">MY_ALLOW_ENCRYP_WRITE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_ONLY_SINGLE_FILE" class="member-name-link">MY_ALLOW_ONLY_SINGLE_FILE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_UNENCRYP_READ" class="member-name-link">MY_ALLOW_UNENCRYP_READ</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_ALLOW_UNENCRYP_WRITE" class="member-name-link">MY_ALLOW_UNENCRYP_WRITE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_IS_ENCRYPT" class="member-name-link">MY_IS_ENCRYPT</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#MY_NO_MENU" class="member-name-link">MY_NO_MENU</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">Edit control</div>
</dd>
<dt><a href="my_proj/jeditor/package-summary.html">my_proj.jeditor</a> - package my_proj.jeditor</dt>
<dd>
<div class="block">This package contains the runnable program "jedit" which is a text editor for Java.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a> - package my_proj.my_lib.lib_swing_editor</dt>
<dd>
<div class="block">This package contains a Vi like text editor implemented in Java.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html#myGetEditorCtrlInfo(int,java.lang.StringBuffer,java.lang.String)" class="member-name-link">myGetEditorCtrlInfo(int, StringBuffer, String)</a> - Static method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a></dt>
<dd>
<div class="block">This static method</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#myGetEditorPanel()" class="member-name-link">myGetEditorPanel()</a> - Method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This method returns the SwingMyEditorZ04JPanel edit panel.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#myGetEditorPanel()" class="member-name-link">myGetEditorPanel()</a> - Method in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">This method ?</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#OSC_PROJ_PROGRAM_COPYRIGHT_DATE" class="member-name-link">OSC_PROJ_PROGRAM_COPYRIGHT_DATE</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">Copyright dates</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#OSC_PROJ_PROGRAM_VERSION" class="member-name-link">OSC_PROJ_PROGRAM_VERSION</a> - Static variable in class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">Program version</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorArgs.html" class="type-name-link" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorArgs</a> - Class in <a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></dt>
<dd>
<div class="block">This class defines editor program command line arguments.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorCtrl.html" class="type-name-link" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorCtrl</a> - Class in <a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></dt>
<dd>
<div class="block">This class defines the allowed values for the editor control integer used in internal API's.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" class="type-name-link" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a> - Class in <a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></dt>
<dd>
<div class="block">This class creates a dialog text editor by extending JDialog, creating the editor, and then setting the editor as the content pane of the JDialog.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,int)" class="member-name-link">SwingMyEditorJDialog(Window, String, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.io.File,int)" class="member-name-link">SwingMyEditorJDialog(Window, String, File, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method constructs the dialog</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.io.File,int,int,int,java.awt.Dialog.ModalityType,javax.swing.JMenu%5B%5D)" class="member-name-link">SwingMyEditorJDialog(Window, String, File, int, int, int, Dialog.ModalityType, JMenu[])</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.lang.String,int)" class="member-name-link">SwingMyEditorJDialog(Window, String, String, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.lang.String,int,int,int,java.awt.Dialog.ModalityType,javax.swing.JMenu%5B%5D)" class="member-name-link">SwingMyEditorJDialog(Window, String, String, int, int, int, Dialog.ModalityType, JMenu[])</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.util.ArrayList,int)" class="member-name-link">SwingMyEditorJDialog(Window, String, ArrayList&lt;String&gt;, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html#%3Cinit%3E(java.awt.Window,java.lang.String,java.util.ArrayList,int,java.awt.Dialog.ModalityType,javax.swing.JMenu%5B%5D)" class="member-name-link">SwingMyEditorJDialog(Window, String, ArrayList&lt;String&gt;, int, Dialog.ModalityType, JMenu[])</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJDialog</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html" class="type-name-link" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJFrame</a> - Class in <a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></dt>
<dd>
<div class="block">This class creates a stand alone text editor by extending JFrame, creating the editor, and then setting the editor as the content pane of the JFrame.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">SwingMyEditorJFrame(String[])</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJFrame</a></dt>
<dd>
<div class="block">This constructor method creates the JFrame and then constructs the editor using an array of arguments.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html#%3Cinit%3E(java.lang.String,java.io.File,int,int,int)" class="member-name-link">SwingMyEditorJFrame(String, File, int, int, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJFrame</a></dt>
<dd>
<div class="block">This constructor method can be called directly from within a Java program.</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" class="type-name-link" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a> - Class in <a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></dt>
<dd>
<div class="block">This class</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#%3Cinit%3E(java.lang.String,java.io.File,int)" class="member-name-link">SwingMyEditorJInternalFrame(String, File, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
<dt><a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html#%3Cinit%3E(java.lang.String,java.io.File,int,int,int)" class="member-name-link">SwingMyEditorJInternalFrame(String, File, int, int, int)</a> - Constructor for class my_proj.my_lib.lib_swing_editor.<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">SwingMyEditorJInternalFrame</a></dt>
<dd>
<div class="block">This constructor method ?</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
