<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri May 02 08:22:19 PDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="my_proj/my_lib/lib_swing_editor/package-summary.html">my_proj.my_lib.lib_swing_editor</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="my_proj.my_lib.lib_swing_editor.SwingMyEditorJDialog">
<h3>Class&nbsp;<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJDialog.html" title="class in my_proj.my_lib.lib_swing_editor">my_proj.my_lib.lib_swing_editor.SwingMyEditorJDialog</a></h3>
<div class="type-signature">class SwingMyEditorJDialog extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3005339266370888759L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myEditorPanel</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel myEditorPanel</pre>
<div class="block">Main editor panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="my_proj.my_lib.lib_swing_editor.SwingMyEditorJFrame">
<h3>Class&nbsp;<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJFrame.html" title="class in my_proj.my_lib.lib_swing_editor">my_proj.my_lib.lib_swing_editor.SwingMyEditorJFrame</a></h3>
<div class="type-signature">class SwingMyEditorJFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4154327986415311727L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myEditorPanel</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel myEditorPanel</pre>
<div class="block">Main editor panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="my_proj.my_lib.lib_swing_editor.SwingMyEditorJInternalFrame">
<h3>Class&nbsp;<a href="my_proj/my_lib/lib_swing_editor/SwingMyEditorJInternalFrame.html" title="class in my_proj.my_lib.lib_swing_editor">my_proj.my_lib.lib_swing_editor.SwingMyEditorJInternalFrame</a></h3>
<div class="type-signature">class SwingMyEditorJInternalFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2166254680157953484L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myEditorPanel</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel myEditorPanel</pre>
<div class="block">Main editor panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel">
<h3>Class&nbsp;my_proj.my_lib.lib_swing_editor.SwingMyEditorZ04JPanel</h3>
<div class="type-signature">class SwingMyEditorZ04JPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1055780583253290755L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myCtrl</h5>
<pre>int myCtrl</pre>
<div class="block">Panel control int</div>
</li>
<li class="block-list">
<h5>myForceSystemCloseOnWindowClose</h5>
<pre>boolean myForceSystemCloseOnWindowClose</pre>
<div class="block">True will close the program on window close</div>
</li>
<li class="block-list">
<h5>myScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> myScrollPane</pre>
<div class="block">JScrollPane for panel</div>
</li>
<li class="block-list">
<h5>myTextArea</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ07TextArea myTextArea</pre>
<div class="block">SwingMyEditorZ07TextArea for panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="my_proj.my_lib.lib_swing_editor.SwingMyEditorZ07TextArea">
<h3>Class&nbsp;my_proj.my_lib.lib_swing_editor.SwingMyEditorZ07TextArea</h3>
<div class="type-signature">class SwingMyEditorZ07TextArea extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7941194344589361384L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>myActions</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ05Action myActions</pre>
<div class="block">List of actions</div>
</li>
<li class="block-list">
<h5>myAllowFileSave</h5>
<pre>boolean myAllowFileSave</pre>
<div class="block">Boolean indicating if saving files is allowed</div>
</li>
<li class="block-list">
<h5>myAllowFileSaveAsEncrypted</h5>
<pre>boolean myAllowFileSaveAsEncrypted</pre>
<div class="block">Boolean indicating if saving encrypted files is allowed</div>
</li>
<li class="block-list">
<h5>myChanged</h5>
<pre>boolean myChanged</pre>
<div class="block">Boolean indicating if text has changed</div>
</li>
<li class="block-list">
<h5>myCmdLine</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ08CmdLine myCmdLine</pre>
<div class="block">Command line panel</div>
</li>
<li class="block-list">
<h5>myCtrl</h5>
<pre>int myCtrl</pre>
<div class="block">Setup control int</div>
</li>
<li class="block-list">
<h5>myCurrentMode</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ07TextArea.MY_MODES myCurrentMode</pre>
<div class="block">Edit mode</div>
</li>
<li class="block-list">
<h5>myDidFileSave</h5>
<pre>boolean myDidFileSave</pre>
<div class="block">Boolean indicating if a file save was done</div>
</li>
<li class="block-list">
<h5>myHandleKeyCmdTypedHandler</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ10HandleKeyTyped myHandleKeyCmdTypedHandler</pre>
<div class="block">Method handling keys that were typed</div>
</li>
<li class="block-list">
<h5>myMsgLine</h5>
<pre>my_proj.my_lib.lib_swing_editor.SwingMyEditorZ09MsgLine myMsgLine</pre>
<div class="block">Message line panel</div>
</li>
<li class="block-list">
<h5>myPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> myPassword</pre>
<div class="block">Password String</div>
</li>
<li class="block-list">
<h5>mySavedDataFile</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a> mySavedDataFile</pre>
<div class="block">Saved data file</div>
</li>
<li class="block-list">
<h5>myUndoManager</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/undo/UndoManager.html" title="class or interface in javax.swing.undo" class="external-link">UndoManager</a> myUndoManager</pre>
<div class="block">Undo manager</div>
</li>
<li class="block-list">
<h5>myWorkingDirName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> myWorkingDirName</pre>
<div class="block">Working directory name</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
